<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
     body {
        margin: 0;
        padding: 0;
        padding-top: 120px; 
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center; 
        background-color: #1b4f72;
        color:white;
        padding: 15px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        border-bottom: 1px solid white;
    }

    header img {
        margin-right: 35px;
        border-radius: 50px;
    }

    header .company-name {
        text-align: center;
        color:#E6E6FA
    }

    header .company-name h2 {
        font-family: Arial, sans-serif; 
        font-size: 40px; 
        font-weight: 900; 
        font-style: italic;
        margin-bottom: 10px;
    }

    header .company-name h4 {
        font-family:  Arial, sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        margin: 0;
    }

    .navbar-section {
        background-color: #1b4f72;
        padding: 25px 0 0 0;
        position: fixed;
        top: 60px; 
        left: 0;
        right: 0;
        z-index: 999;
        margin-bottom: 20px;
        margin-top:30px;
     }
     
    .nav-link {
        color: white !important;
        font-size: 22px;
        padding: 12px 25px;
     }

    .nav-item {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
     }
     .navbar-section a:hover {
        background-color: #1b4f72;
        color: white;
        border-radius: 5px;
     }
    </style>
  </head>
  <body>
    <header>
      <img src="logocct.jpg" style="width:100px ;height:80px" alt="Company Logo" />
      <div class="company-name">
        <h2>Cloud Chain Technologies</h2> 
        <h4>Karimnagar</h4>
      </div>
    </header>

    <!-- Navbar Section -->
    <div class="navbar-section">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SearchandEdit.html">Search & Edit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productSale.html">Sell</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SalesReport.html">Sales Report</a>
          </li>
        </ul>
      </div>
  </body>
</html>
