<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search & Edit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

     <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
     <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 140px;
            background-color: #d6eaf8 !important;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1b4f72;
            color: white;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid white;
        }
        header img {
            margin-right: 35px;
            border-radius: 50px;
        }
        header .company-name {
            text-align: center;
            color: #E6E6FA;
        }
        header .company-name h2 {
            font-family: Arial, sans-serif;
            font-size: 40px;
            font-weight: 900;
            font-style: italic;
            margin-bottom: 10px;
        }
        header .company-name h4 {
            font-family: Arial, sans-serif;
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            margin: 0;
        }
        .navbar-section {
            background-color: #1b4f72;
            padding: 25px 0 0 0;
            position: fixed;
            top: 90px;
            left: 0;
            right: 0;
            z-index: 999;
            margin-bottom: 20px;
        }
        .nav-link {
            color: white !important;
            font-size: 22px;
            padding: 12px 25px;
        }
        .nav-item {
            list-style: none;
            display: inline-block;
            margin-right: 20px;
        }
        .navbar-section a:hover {
            background-color:  #7fb3d5 ;
            color: black !important;
            border-radius: 5px;
        }
        .container {
           width: 80%;
           margin-top: 60px;
           text-align: center;
        }
        h1{
			font-weight: bold; 
			font-size: 30px; 
			text-align: center; 
			margin-bottom: 20px;color:#1b4f72;
		}
    </style>
  </head>
  <body>
    <div>
    <header>
      <img src="logocct.jpg" style="width:100px ;height:80px" alt="Company Logo" />
      <div class="company-name">
        <h2>Cloud Chain Technologies</h2> 
        <h4>Karimnagar</h4>
      </div>
    </header>

    <!-- Navbar Section -->
    <div class="navbar-section">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SearchandEdit.html">Search & Edit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productSale.html">Sell</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="SalesReport.html">Sales Report</a>
          </li>
        </ul>
      </div>
      <div  class="container">
        <h1>
			Product List
		</h1>
        <table border="0" cellspacing="5" cellpadding="5">
            <tbody><tr>
                <td>Minimum date:</td>
                <td><input type="text" id="min" name="min"></td>
            </tr>
            <tr>
                <td>Maximum date:</td>
                <td><input type="text" id="max" name="max"></td>
            </tr>
        </tbody></table>
        <table id="example" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>Part Name</th>
                    <th>Current Stage</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1234</td>
                    <td>Stage1</td>
                    
                </tr>
                <tr>
                    <td>5678</td>
                    <td>stage2</td>

                </tr>
            </tbody>
            <tfoot>
            <tr>
                <th>...</th>
                <th>...</th>

            </tr>
            </tfoot>
      </div>

      <script>
        $(document).ready(function () {
            var minDate, maxDate;
    
            
            var table = $('#example').DataTable();
    
    
            $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
                var min = $('#min').datepicker("getDate");
                var max = $('#max').datepicker("getDate");
                var startDate = new Date(data[4]); 
    
                if (
                    (min === null && max === null) ||
                    (min === null && startDate <= max) ||
                    (min <= startDate && max === null) ||
                    (min <= startDate && startDate <= max)
                ) {
                    return true;
                }
                return false;
            });
    
            $("#min, #max").datepicker({
                dateFormat: "yy-mm-dd",
                onSelect: function () {
                    table.draw(); 
                }
            });
    
            $('#min, #max').on('change', function () {
                table.draw();
            });
        });
    </script>
  </body>
</html>
